.header {
  height: 80px;
  background-color: #ffffff;
  .header-top{
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #61dafb;
    span{
      margin-right: 15px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    /*画个倒三角*/
    &::after {
      content: '';
      position: absolute;
      right: 78.5%;
      top:8%;
      transform: translateX(50%);
      border-top: 20px solid white;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}
